REACT_APP_BACKEND_URL= http://yourplaces-app-env.eba-k2vdm7ie.ap-southeast-2.elasticbeanstalk.com/api
REACT_APP_ASSET_URL= hhttp://yourplaces-app-env.eba-k2vdm7ie.ap-southeast-2.elasticbeanstalk.com/
REACT_APP_GOOGLE_API_KEY = AIzaSyBObGXbE5K93PUlakXAxEQZOk26kEsGWKU
